# CorpManager

./: .gitignore  CorpManager-Proyecto.csproj  CorpManager.sln  Program.cs
.claude/: settings.local.json
Data/: AppDbContext.cs  EfCorePersonaRepository.cs  SqlPersonaRepository.cs
Exceptions/: SalarioInvalidoException.cs
Interfaces/: IPersonaRepository.cs
Models/: Empleado.cs  Gerente.cs  Persona.cs
Persistence/: JsonPersonaRepository.cs
Services/: EmpleadoService.cs  PersonaService.cs
UI/: MenuPrincipal.cs
